# posts

./: pom.xml
src/main/java/com/hmc/posts/: ServicePostsApplication.java
src/main/java/com/hmc/posts/dto/request/: EmailCreateOrUpdateRequest.java  EmailSearchRequest.java  PostCreateRequest.java  PostLineRequest.java  PostRedditCreateRequest.java  PostSearchRequest.java  PostTwitterRequest.java  PostUpdateRequest.java  PostUserInfoRequest.java  UserInfoCreateOrUpdateRequest.java  UserInfoSearchRequest.java
src/main/java/com/hmc/posts/dto/response/: EmailResponse.java  FileResponse.java  PostEmailResponse.java  PostRedditResponse.java  PostResponse.java  PostSendMonthResponse.java  PostSmsResponse.java  PostSocialResponse.java  PostTotalStatisticalResponse.java  UserInfoResponse.java  UserInfoTotalStatisticalResponse.java
src/main/java/com/hmc/posts/entity/: EmailEntity.java  PostEntity.java  PostLineEntity.java  PostMailUserInfoEntity.java  PostRedditEntity.java  PostSmsUserInfoEntity.java  PostTwitterEntity.java  PostUserInfoEntity.java  UserInfoEntity.java
src/main/java/com/hmc/posts/mapper/: EmailMapper.java  PostMapper.java  UserInfoMapper.java
src/main/java/com/hmc/posts/repository/: EmailRepository.java  PostLineRepository.java  PostRedditRepository.java  PostRepository.java  PostTwitterRepository.java  PostUserInfoRepository.java  UserInfoRepository.java
src/main/java/com/hmc/posts/repository/custom/: EmailRepositoryCustom.java  PostRepositoryCustom.java  UserInfoRepositoryCustom.java
src/main/java/com/hmc/posts/resources/: EmailResource.java  PostResource.java  SendResource.java  StatisticalResource.java  UserInfoResource.java
src/main/java/com/hmc/posts/resources/impl/: EmailResourceImpl.java  PostResourceImpl.java  SendResourceImpl.java  StatisticalResourceImpl.java  UserInfoResourceImpl.java
src/main/java/com/hmc/posts/service/: EmailService.java  FileService.java  PostService.java  SendService.java  StatisticalService.java  UserInfoService.java
src/main/java/com/hmc/posts/service/impl/: EmailServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java  SendServiceImpl.java  StatisticalServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/hmc/posts/support/: BadRequestError.java  CloudinaryCommon.java  ConvertText.java
src/main/java/com/hmc/posts/support/enums/: TypePostSocial.java  TypePostUserInfo.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/test/java/com/hmc/posts/: ServicePostsApplicationTests.java
